# Profile selection
spring.profiles.active=mysql

# Logging levels
logging.level.org.springframework=INFO
logging.level.com.navigus.quizmaker=DEBUG

# JPA settings.
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# DataSource settings.
spring.datasource.url = jdbc:mysql://freedb.tech:3306/freedbtech_quizmaker?autoReconnect=true
spring.datasource.username = freedbtech_adminquizmaker
spring.datasource.password = P@ssw0rd
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect